stages:
  - test
  - deploy

test-pages:
  image: node:18
  stage: test
  script:
    - cd portfolio
    - npx @11ty/eleventy
    - mv _site ${CI_PROJECT_DIR}/public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH

pages:
  image: node:18
  stage: deploy
  script:
    - apt-get install -y git curl
    - version=$(git describe --long | sed "s/-/\./g" | grep -Eo "v[0-9]+\.[0-9]\.[0-9]+")
    - curl -o .version.svg "https://img.shields.io/badge/version-${version}-blue"
    - cd portfolio
    - npx @11ty/eleventy
    - mv _site ${CI_PROJECT_DIR}/public
  artifacts:
    paths:
      - public
      - .version.svg
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH